* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primary: #dddddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html {
  box-sizing: border-box;
  font-family: Arial,Helvetica,sans-serif;
  color: var(--dark);
}
body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
  height: 100%;
}
.container {
  display: grid;
  grid-gap: 20px;
}
.header-boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
}
.title-box {
  vertical-align: middle;
  text-align: center;
  width: 100%;
  height: auto;
}

.title-box a {
  color: #e54c10;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
  text-decoration: none;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #e54c10;
  vertical-align: middle;
}
.title-box a:before {
  content: '';
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: #000;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .4s linear;
}
.title-box a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
  background: #dddddd;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.country .name {
  font-size: 34px;
  color: #e54c10;
  margin-top: 15px;
  font-weight: 800;
  letter-spacing: 1px;
  padding: 0;
}
.change-country {
  color: #696969;
  letter-spacing: 1.5px;
  margin-top: 35px;
}
.search-country{
    position: relative;
    top: 10px;
}
.search-box{
    position: absolute;
    background-color: #e54c10;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 452px;
    height: 30px;
}
.search-box input{
    width: 452px;
    height: 25px;
    font-size: 1.1em;
    border: none;
    color: #fff;
    background-color: transparent;
    padding-left: 5px;
}
.country-list{
    display: flex;
    position: absolute;
    top: 24px;
    width: 452px;
    height: 320px;
    background-color: #6e6e6e;
    opacity: 1.5;
    overflow-y: scroll;
    text-align: left;
    justify-content: center;
}
.country-list ul{
    width: 100%;
}
.country-list ul li{
    list-style: none;
    cursor: pointer;
    padding: 10px;
    color: #fff;
}
.country-list ul li:hover{
    border-left: 1px solid #fff;
}
.country-list::-webkit-scrollbar {
    width: 11px;
}
.country-list::-webkit-scrollbar-track {
    background: #111;
}
.country-list::-webkit-scrollbar-thumb {
    background: #f1f1f1;
}

.country-list::-webkit-scrollbar-thumb:hover {
    background: #fff;
}
.totalcases ul, .recovered ul, .deaths ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.totalcases p, .recovered p, .deaths p {
  position: relative;
  font-size: 33px;
  color: #e54c10;
  font-style: bolder;
  font-weight: 800;
  letter-spacing: 1px;
  margin: 0;
  padding: 0;
  padding-left: 0;
}
.newtotalcases p, .newrecovered p, .newdeaths p {
  color: #b20000;
  font-size: 18px;
  letter-spacing: 1.3px;
}
.totalcases ul li, .recovered ul li, .deaths ul li{
  position: relative;
  padding-left: 0;
  letter-spacing: 2px;
  font-style: lighter;
  color: #696969;
}
.info {
  background: #dddddd;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(1, 1fr);
  padding: 3rem;
}
.chart{
    width: 100%;
    height: 70vh;
    min-height: 500px;
    padding: 50px 0;
    margin: 0 auto;
}
.global-title, .country-title {
  background: #dddddd;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  padding: 1rem;
  text-align: center;
  width: 100%;
  height: auto;
  color: #e54c10;
  font-size: 40px;
  letter-spacing: 3px;
  font-weight: bold;
  text-decoration: none;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #e54c10;
  vertical-align: middle;
}

@media screen and (max-width: 1171px) {
  .boxes {
    grid-template-columns: repeat(3, 1fr);
    }
  }
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  wrapper {
    align-items: center;
    text-align: center;
  }
}
@media screen and (min-width: 440px) and (max-width: 767px) {
  .boxes {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 439px) {
  wrapper {
    align-items: center;
    text-align: center;
  }
}
@media screen and (min-width: 60px) and (max-width: 438px) {
  .boxes {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 59px) {
  wrapper {
    align-items: center;
    text-align: center;
  }
}
